- name: setup system
  hosts: localhost
  tasks:
  - name: create directory tree
    file:
        path: ~/{teste,testee,testee}
        state: directory

  - name: install packages
    pacman:
      name:
        - vim
      state: present

      
