- name: setup system
  hosts: localhost
  tasks:
  - name: create directory tree
    file:
        path: ~/.config 
        state: directory

  - name: install packages
    when: ansible_facts['distribution'] == "Archlinux"
    become: yes
    become_user: root
    community.general.pacman:
      name:
        - alacritty
        - ansible
        - apache
        - autoconf
        - automake
        - base
        - binutils
        - bison
        - blender
        - chromium
        - clisp
        - cronie
        - dbeaver
        - dmenu
        - dmidecode
        - dnsmasq
        - docker
        - edk2-ovmf
        - efibootmgr
        - emacs
        - fakeroot
        - feh
        - file
        - findutils
        - firefox
        - flex
        - fscrypt
        - fzf
        - gawk
        - gcc
        - gdb
        - gettext
        - gimp
        - git
        - gnu-netcat
        - grep
        - groff
        - gzip
        - i3-gaps
        - i3blocks
        - i3lock
        - i3status
        - intel-ucode
        - iptables-nft
        - jdk8-openjdk
        - krita
        - libreoffice-still
        - libtool
        - libvirt
        - lilypond
        - linux
        - linux-firmware
        - linux-headers
        - lshw
        - lutris
        - m4
        - make
        - nasm
        - nemo
        - neofetch
        - neovim
        - networkmanager
        - nix
        - nmap
        - nodejs
        - noto-fonts-emoji
        - npm
        - ntp
        - opendoas
        - pacman
        - pacman-contrib
        - patch
        - pavucontrol
        - php
        - php-apache
        - php-cgi
        - php-gd
        - php-pgsql
        - picom
        - pkgconf
        - pulseaudio
        - python-adblock
        - python-pip
        - qbittorrent
        - qemu
        - qutebrowser
        - ranger
        - rclone
        - rofi
        - rxvt-unicode
        - sed
        - stow
        - sudo
        - tcpdump
        - texinfo
        - texlive-bibtexextra
        - texlive-core
        - texlive-fontsextra
        - texlive-formatsextra
        - texlive-games
        - texlive-humanities
        - texlive-latexextra
        - texlive-music
        - texlive-pictures
        - texlive-pstricks
        - texlive-publishers
        - texlive-science
        - tmux
        - tor
        - translate-shell
        - tsocks
        - unzip
        - vi
        - vim
        - virt-manager
        - virt-viewer
        - vlc
        - volatility3
        - which
        - whois
        - wireshark-qt
        - xf86-video-vesa
        - xmobar
        - xorg-bdftopcf
        - xorg-docs
        - xorg-font-util
        - xorg-fonts-100dpi
        - xorg-fonts-75dpi
        - xorg-fonts-encodings
        - xorg-iceauth
        - xorg-mkfontscale
        - xorg-server
        - xorg-server-common
        - xorg-server-devel
        - xorg-server-xephyr
        - xorg-server-xnest
        - xorg-server-xvfb
        - xorg-sessreg
        - xorg-setxkbmap
        - xorg-smproxy
        - xorg-x11perf
        - xorg-xbacklight
        - xorg-xcmsdb
        - xorg-xcursorgen
        - xorg-xdpyinfo
        - xorg-xdriinfo
        - xorg-xev
        - xorg-xgamma
        - xorg-xhost
        - xorg-xinit
        - xorg-xinput
        - xorg-xkbcomp
        - xorg-xkbevd
        - xorg-xkbutils
        - xorg-xkill
        - xorg-xlsatoms
        - xorg-xlsclients
        - xorg-xpr
        - xorg-xprop
        - xorg-xrandr
        - xorg-xrefresh
        - xorg-xset
        - xorg-xsetroot
        - xorg-xvinfo
        - xorg-xwayland
        - xorg-xwd
        - xorg-xwininfo
        - xorg-xwud
        - yara
        - yarn
        - youtube-dl
        - zathura
        - zathura-pdf-poppler
        - zsh
      state: present
      
